# HuaAnWater

app/: build.gradle  proguard-rules.pro  qinghuoyi.jks
app/src/androidTest/java/org/huaanwater/work/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/org/huaanwater/work/: App.java
app/src/main/java/org/huaanwater/work/callback/: ActiveParticipateSuccessDialogCallback.java  PictureImgDisplayClickCallBack.java  RechargeAliEnterAmountCallBack.java  RechargeWxEnterAmountCallBack.java
app/src/main/java/org/huaanwater/work/constant/: ConstCode.java  ConstConfig.java  ConstError.java  ConstEvent.java  ConstHz.java  ConstIntent.java  ConstLocalData.java  ConstLog.java  ConstSign.java  ConstSp.java
app/src/main/java/org/huaanwater/work/dao/: IBaseDao.java
app/src/main/java/org/huaanwater/work/entity/: AboutUs.java  AnXinBindBack.java  CommentChild.java  CommentEntity.java  Consume.java  (+13 more)
app/src/main/res/drawable/: boder_blue_bg.xml  boder_blue_bg2.xml  boder_blue_line.xml  boder_commont_like_bg.xml  boder_commont_line.xml  boder_gray_bg.xml  boder_white_insert_line_gray.xml  selector_bg_blue_white.xml  selector_blue_bg.xml  selector_login_ali.xml  selector_login_anxin.xml  selector_login_qq.xml  selector_login_wx.xml  selector_main_bottom_item.xml  selector_main_to_scan.xml  selector_search_alert_bg.xml  selector_text_blue_white.xml  selector_title_bar_main_right_bg.xml  shape_qr_ali_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_active.xml  activity_active_detail.xml  activity_active_participates_in.xml  activity_an_xin_bind.xml  activity_auth_account_has_and_bind.xml  activity_auth_account_no_and_reg_bind.xml  activity_auth_account_select.xml  activity_balance.xml  activity_commen_info.xml  activity_comment_info_child.xml  activity_feed_back_do.xml  activity_feed_back_info.xml  activity_feed_back_list.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_modify_pass.xml  activity_modify_phone.xml  activity_news_detail.xml  activity_order_info.xml  activity_order_list.xml  activity_picture_display.xml  activity_qr_scan.xml  activity_reg.xml  activity_setting.xml  activity_user_info.xml  activity_user_info_edit.xml  activity_user_point.xml  activity_version.xml  activity_welcome.xml  dialog_active_participate_success.xml  dialog_feedback_success.xml  dialog_input_goods.xml  dialog_progress.xml  dialog_recharge_ali_enter_amount.xml  dialog_recharge_wx_enter_amount.xml  dialog_user_type_select.xml  (+38 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/huaanwater/work/: ExampleUnitTest.java
(+260 files in other folders)
