<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="org.huaanwater.work.ui.activity.goods.GoodsDetailActivity">


    <!--title-->

    <include
        android:id="@+id/include_title_goods"
        layout="@layout/title_bar_has_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <include
        android:id="@+id/include_ll_comment"
        layout="@layout/include_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/include_ll_comment"
        android:layout_below="@id/include_title_goods"

        android:orientation="vertical">

        <!--新闻内容相关-->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

        />


    </LinearLayout>


</RelativeLayout>









































