<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/img_bg"
android:orientation="vertical"
tools:context="org.huaanwater.work.ui.activity.goods.GoodsListActivity">


<!--title-->

<include
    android:id="@+id/include_title_news"
    layout="@layout/title_bar_has_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />




<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/srefresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/include_title_news"
    android:paddingBottom="25dp"
    >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</android.support.v4.widget.SwipeRefreshLayout>







</RelativeLayout>







