<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        >


        <TextView
            android:id="@+id/tv_news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/black_text"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_create_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/text_login"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:gravity="center"
            />
    </LinearLayout>



    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_goods_view_imgs"
        android:layout_marginTop="5dp"

        />



    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/include_goods_detial_comment"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />



    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/bg_all"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

</LinearLayout>