<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@color/bgGray"
        >

        <TextView
            android:id="@+id/tv_search_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_search_alert_bg"
            android:text="超人归来"
            android:textColor="@color/text_login"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            />




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bgGray"
        />

</LinearLayout>